# ReadyToWork

./: README.md  azure-pipelines.yml  pom.xml
src/Reports/HTMLlReports/: HTMLReports.html
src/Reports/JSonReports/: JSonReport.json
src/Reports/JUnitReports/: JUnitReports.xml
src/features/: ManageProfile.feature  ReadyToWork.feature  login.feature
src/test/java/acceptancetests/base/: BaseTest.java
src/test/java/acceptancetests/pages/: EditProfilePage.java  ForgotPasswordPage.java  LoginPage.java  MyLearningPage.java  ReadyToWorkPage.java
src/test/java/acceptancetests/runner/: RunnerTest.java
src/test/java/acceptancetests/steps/: LoginSteps.java  ReadyToWorkSteps.java
src/test/java/acceptancetests/utils/: WaitHelper.java
src/test/java/api/authentication/: APIKeyAuthentication.java  Authentications.java  BearerToken.java  OAuth1.java  OAuth2.java
src/test/java/api/chaining/firstapproach/: CreateAUser.java  DeleteAUser.java  GetAUser.java  UpdateAUser.java
src/test/java/api/chaining/secondapproach/: CreateAUser.java  DeleteAUser.java  GetAUser.java  UpdateAUser.java
src/test/java/api/chaining/xmlfiles/: testng.xml  testngForFirstApproach.xml
src/test/java/api/firstapi/: HTTPDeleteRequest.java  HTTPGetRequest.java  HTTPPostRequest.java  HTTPPutRequest.java
src/test/java/api/forthapi/: JSONSchemaValidation.java
src/test/java/api/secondapi/: POJOClass.java  PostRequestUsingExternalJsonFile.java  PostRequestUsingHashMap.java  PostRequestUsingJsonLibrary.java  PostRequestUsingPOJO.java
src/test/java/api/thirdapi/: JsonResponceBody2.java  JsonResponseBody.java
src/test/resources/files/: body.json  jsonSchemaData.json
